- name: Install google chrome
  tags: workstations
  package:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  
- name: Install keepass2
  tags: workstations
  package:
    name: keepass2
    state: present

- name: Install Samba
  tags: workstations
  package:
    name: samba
    state: latest

- name: Install thunderbird
  tags: workstations
  package:
    name: thunderbird
    state: latest
 
- name: Install ansible
  tags: workstations
  package:
    name: ansible
    state: latest

- name: Install snap
  tags: workstations
  package:
    name: snapd
    state: latest

- name: Install ReaR
  tags: workstations
  package:
    name: rear
    state: latest

- name: Install htop
  tags: workstations
  package:
    name: htop
    state: latest

- name: Install lxd
  tags: workstations
  package:
    name: lxd
    state: latest 

- name: Install vagrant
  tags: workstations
  package:
    name: vagrant
    state: latest

- name: Install virtual box
  tags: workstations
  package:
    name: virtualbox-qt
    state: latest

- name: Install java
  tags: workstations
  package:
    name: default-jre
    state: present

- name: Install jdk
  tags: workstations
  package:
    name: default-jdk
    state: present
 
- name: Install netbeans
  tags: workstations
  snap:
    name: netbeans
    classic: yes
    state: present

- name: Install tmux
  tags: workstations
  package:
    name: tmux
    state: latest

